# sTandi

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/vojtech/javafx/: App.java
src/main/java/com/vojtech/javafx/classes/: Team.java
src/main/java/com/vojtech/javafx/controller/: CompetitionEditor.java  CompetitionView.java  First.java
src/main/resources/com/vojtech/javafx/view/: CompetitionEditor.fxml  CompetitionView.fxml  First.fxml
